name=losant-sdk-arduino
version=1.0.0
author=Brandon Cannaday <brandon@losant.com>, Adam Daniel <adam@losant.com>
maintainer=Brandon Cannaday <brandon@lostant.com>
sentence=Library to easily communicate with the Losant IoT platform.
paragraph=Wraps knolleary's pubsubclient for MQTT communication.
category=Communication
url=https://github.com/Losant/losant-sdk-arduino
architectures=*
