name=structure-sdk-arduino
version=1.0.0
author=Brandon Cannaday <brandon@getstructure.io>, Adam Daniel <adam@getstructure.io>
maintainer=Brandon Cannaday <brandon@getstructure.io>
sentence=Library to easily communicate with the Structure IoT platform.
paragraph=Wraps knolleary's pubsubclient for MQTT communication.
category=Communication
url=https://github.com/GetStructure/structure-sdk-arduino
architectures=*
