name=losant-mqtt-arduino
version=1.4.0
author=Brandon Cannaday <brandon@losant.com>, Adam Daniel <adam@losant.com>
maintainer=Brandon Cannaday <brandon@losant.com>
sentence=MQTT library to easily communicate with the Losant IoT platform.
paragraph=Wraps Joël Gähwiler's MQTT Client for MQTT communication.
category=Communication
url=https://github.com/256dpi/arduino-mqtt
architectures=*
